xst -intstyle ise -ifn "C:/Users/tate/Documents/School-UCT/4th Year/EEE4084F/workspace/cic_interpolator/Intergrator.xst" -ofn "C:/Users/tate/Documents/School-UCT/4th Year/EEE4084F/workspace/cic_interpolator/Intergrator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 "Intergrator.ngc" Intergrator.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Intergrator_map.ncd Intergrator.ngd Intergrator.pcf 
par -w -intstyle ise -ol high -mt off Intergrator_map.ncd Intergrator.ncd Intergrator.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Intergrator.twx Intergrator.ncd -o Intergrator.twr Intergrator.pcf 
xst -intstyle ise -ifn "C:/Users/tate/Documents/School-UCT/4th Year/EEE4084F/workspace/cic_interpolator/Intergrator.xst" -ofn "C:/Users/tate/Documents/School-UCT/4th Year/EEE4084F/workspace/cic_interpolator/Intergrator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 "Intergrator.ngc" Intergrator.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Intergrator_map.ncd Intergrator.ngd Intergrator.pcf 
par -w -intstyle ise -ol high -mt off Intergrator_map.ncd Intergrator.ncd Intergrator.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Intergrator.twx Intergrator.ncd -o Intergrator.twr Intergrator.pcf 
